connections:
  DB_SERVER:
    type: mariadb
    url: mariadb://stockuser:stockpassword@db.khamu.3306/stockdb?tls=skip-verify

  DB_LOCAL:
    type: mariadb
    url: mariadb://stockuser:stockpassword@localhost:3306/stockdb?tls=skip-verify
